TRINCI AssemblyScript SDK Test Suite Documentation: CTX
Class CTX
Transaction execution context
Index
Constructors
constructor
Properties
caller
depth
method
network
origin
owner
Methods
derive
fromBytes
set
setCaller
setDepth
setMethod
setNetwork
setOrigin
setOwner
toBytes
Constructors
constructor
new CTX(ctx?): CTX
Parameters
Optional ctx: CTX
Returns CTX
Properties
caller
caller: string
Initially same as origin. Changes with each hop of the "call" host function
depth
depth: number = 0
Internal smart contract call depth
method
method: string = ''
Called smart contract method
network
network: string = ''
Transaction target network
origin
origin: string
Original transaction submitter
owner
owner: string
Account ID, on which smart contract code is getting executed
Methods
derive
derive(newOwner, newMethod): CTX
Derive execution context for a sub call from currect call
Parameters
newOwner: string
account geting called in sub call
newMethod: string
method getting called in sub call
Returns CTX
fromBytes
fromBytes(bytes): CTX
Deserialization using messagepack
Parameters
bytes: Uint8Array
Returns CTX
set
set(owner, caller?, origin?): void
Parameters
owner: string
Optional caller: string
Optional origin: string
Returns void
setCaller
setCaller(caller): CTX
Initially same as origin. Changes with each hop of the "call" host function
Parameters
caller: string
Returns CTX
setDepth
setDepth(depth): CTX
Internal smart contract call depth
Parameters
depth: number
Returns CTX
setMethod
setMethod(method): CTX
Called smart contract method
Parameters
method: string
Returns CTX
setNetwork
setNetwork(network): CTX
Transaction target network
Parameters
network: string
Returns CTX
setOrigin
setOrigin(origin): CTX
Parameters
origin: string
Returns CTX
setOwner
setOwner(owner): CTX
Account ID, on which smart contract code is getting executed
Parameters
owner: string
Returns CTX
toBytes
toBytes(): Uint8Array
Serialization using messagepack
Returns Uint8Array
