TRINCI AssemblyScript SDK Test Suite Documentation: TrinciDb
Class TrinciDb
Mocked trinci node database
Hierarchy
TrinciDb
Index
Constructors
constructor
Properties
accountBindings
assetDb
dataDb
wasmFilesRef
wasmModulesIndex
Methods
bindContractToAccount
contractRegistered
fork
getAccountAsset
getAccountAssetPacked
getAccountContractHash
getAccountContractModule
getAccountData
getAccountDataKeys
getAccountDataPacked
getContractModule
printAssets
printData
registerContract
removeAccountAsset
removeAccountData
setAccountAsset
setAccountAssetPacked
setAccountData
setAccountDataPacked
Constructors
constructor
new TrinciDb(): TrinciDb
Returns TrinciDb
Properties
accountBindings
accountBindings: Map<string, string>
Links between accounts and smart contracts
assetDb
assetDb: Map<string, Map<string, Uint8Array>>
Database containing asset data collection for each account accessible by smart contracts from other accounts.
dataDb
dataDb: Map<string, Map<string, Uint8Array>>
Database containing key-value pairs collection for each account accessible only by the account's own smart contract.
wasmFilesRef
wasmFilesRef: Map<string, string>
Links between contract hashes and paths to wasm files.
wasmModulesIndex
wasmModulesIndex: Map<string, {
    module: Module;
    name: string;
}>
Map containing HexHash->WASM pair for each registered contract
Methods
bindContractToAccount
bindContractToAccount(accountId: string, refHash: string): boolean
Binds an account to a specific smart contract.
Parameters
accountId: string
id of the account you want to bind to a smart contract
refHash: string
hash of the smart contract you want to bind
Returns boolean
contractRegistered
contractRegistered(refHash: string): boolean
Check if a smart contract with a hash has been registered
Parameters
refHash: string
smart contract hash
Returns boolean
fork
fork(): TrinciDb
Returns a copy of db.
Returns TrinciDb
getAccountAsset
getAccountAsset(ownerAccountId: string, assetAccountId: string): null | Uint8Array
Loads specific asset data from an account
Parameters
ownerAccountId: string
assetAccountId: string
Returns null | Uint8Array
getAccountAssetPacked
getAccountAssetPacked(ownerAccountId: string, assetAccountId: string): any
Loads specific asset data from an account and decodes it using MessagePack
Parameters
ownerAccountId: string
assetAccountId: string
Returns any
getAccountContractHash
getAccountContractHash(accountId: string): null | string
Returns smart contract hash bound to an account
Parameters
accountId: string
Returns null | string
getAccountContractModule
getAccountContractModule(accountId: string): null | Module
Returns compiled webassembly module of the smart contract bound to an account
Parameters
accountId: string
Returns null | Module
getAccountData
getAccountData(ownerAccountId: string, dataKey: string): null | Uint8Array
Returns account data under a specific key
Parameters
ownerAccountId: string
dataKey: string
Returns null | Uint8Array
getAccountDataKeys
getAccountDataKeys(ownerAccountId: string, pattern?: string): string[]
Returns all data keys matching a pattern from an account.
Pattern: '<starting substring>*'
Valid patterns example:
'*' - returns all keys
'my_data' - returns only 'my_data' key(if any, otherwise empty array)
'my_data*' - returns all keys starting with 'my_data' (e.g. 'my_data_new' will be returned while 'my_new_data' will be not)
Parameters
ownerAccountId: string
account id to get keys from
pattern: string = '*'
pattern to match. symbol '*' (if any) must be at the end of the pattern string
Returns string[]
getAccountDataPacked
getAccountDataPacked(ownerAccountId: string, dataKey: string): any
Loads specific asset data from an account and decodes it using MessagePack
Parameters
ownerAccountId: string
dataKey: string
Returns any
getContractModule
getContractModule(refHash: string): null | Module
Returns compiled wasm module(if any) relative to a passed hash.
Parameters
refHash: string
smart contract hash returned by registerContract() method
Returns null | Module
printAssets
printAssets(): void
Returns void
printData
printData(accountId: string): void
Parameters
accountId: string
Returns void
registerContract
registerContract(wasmFilePath: string | IWasmPathWithName, accountId?: string): Promise<string>
Reads smart contract file and stores it's compiled wasm module linked to it's hash. Can be accessed using getContractModule() method
Returns
newly registered smart contract hash
Parameters
wasmFilePath: string | IWasmPathWithName
can be a plain string containing path to wasm file or an object { path: string, name?: string } where a custom alias name can be specified.
Optional accountId: string
specify this if newly registered smart contract needs to be immediately bound to an account.
Returns Promise<string>
removeAccountAsset
removeAccountAsset(ownerAccountId: string, assetAccountId: string): void
Removes specific asset data from an account
Parameters
ownerAccountId: string
assetAccountId: string
Returns void
removeAccountData
removeAccountData(ownerAccountId: string, dataKey: string): void
Clears account data under a specific key.
Parameters
ownerAccountId: string
dataKey: string
Returns void
setAccountAsset
setAccountAsset(ownerAccountId: string, assetAccountId: string, assetData: Uint8Array): void
Saves specific asset data on an account
Parameters
ownerAccountId: string
assetAccountId: string
assetData: Uint8Array
Returns void
setAccountAssetPacked
setAccountAssetPacked(ownerAccountId: string, assetAccountId: string, assetData: any): void
Serializes a value using MessagePack and saves it as asset data on an account
Parameters
ownerAccountId: string
assetAccountId: string
assetData: any
Returns void
setAccountData
setAccountData(ownerAccountId: string, dataKey: string, data: Uint8Array): void
Allows to set account data
Parameters
ownerAccountId: string
dataKey: string
data: Uint8Array
Returns void
setAccountDataPacked
setAccountDataPacked(ownerAccountId: string, dataKey: string, data: any): void
Serializes a value using MessagePack and saves it as asset data on an account
Parameters
ownerAccountId: string
dataKey: string
data: any
Returns void
