TRINCI AssemblyScript SDK Test Suite Documentation: TrinciDb
Class TrinciDb
Mocked trinci node database
Index
Constructors
constructor
Properties
accountBindings
assetDb
dataDb
remoteAccountsCache
time?
wasmFilesRef
wasmModulesIndex
Methods
bindContractToAccount
clearRemoteAccountsCache
contractRegistered
fork
getAccountAsset
getAccountAssetPacked
getAccountContractHash
getAccountContractModule
getAccountData
getAccountDataKeys
getAccountDataPacked
getContractModule
printAccountAssets
printAccountData
printAssets
registerContract
registerContractBin
remoteAccountIsCached
removeAccountAsset
removeAccountData
restoreAccountFromCache
saveContractModule
setAccountAsset
setAccountAssetPacked
setAccountData
setAccountDataPacked
updateAccountCache
Constructors
constructor
new TrinciDb(): TrinciDb
Returns TrinciDb
Properties
accountBindings
accountBindings: TAccountBindings
Links between accounts and smart contracts
assetDb
assetDb: TAssetsDb
Database containing asset data collection for each account accessible by smart contracts from other accounts.
dataDb
dataDb: TDataDb
Database containing key-value pairs collection for each account accessible only by the account's own smart contract.
remoteAccountsCache
remoteAccountsCache: TRemoteAccountsCache
When cloning an account from remote TRINCi node, it's data will be saved here for eventual subsequent clone q
Optional time
time?: number
wasmFilesRef
wasmFilesRef: TWasmFilesRef
Links between contract hashes and paths to wasm files.
wasmModulesIndex
wasmModulesIndex: TWasmModulesIndex
Map containing HexHash->WASM pair for each registered contract
Methods
bindContractToAccount
bindContractToAccount(accountId, refHash): boolean
Binds an account to a specific smart contract.
Parameters
accountId: string
id of the account you want to bind to a smart contract
refHash: string
hash of the smart contract you want to bind
Returns boolean
clearRemoteAccountsCache
clearRemoteAccountsCache(accountToClear?): void
Clears remote accounts cache.
Parameters
Optional accountToClear: string
If defined, only cache relative to that account (if any) will be cleared. otherwise the whole cache will be cleared
Returns void
contractRegistered
contractRegistered(refHash): boolean
Check if a smart contract with a hash has been registered
Parameters
refHash: string
smart contract hash
Returns boolean
fork
fork(): TrinciDb
Returns a copy of db.
Returns TrinciDb
getAccountAsset
getAccountAsset(ownerAccountId, assetAccountId): null | Uint8Array
Loads specific asset data from an account
Parameters
ownerAccountId: string
assetAccountId: string
Returns null | Uint8Array
getAccountAssetPacked
getAccountAssetPacked(ownerAccountId, assetAccountId): any
Loads specific asset data from an account and decodes it using MessagePack
Parameters
ownerAccountId: string
assetAccountId: string
Returns any
getAccountContractHash
getAccountContractHash(accountId): null | string
Returns smart contract hash bound to an account
Parameters
accountId: string
Returns null | string
getAccountContractModule
getAccountContractModule(accountId): null | Module
Returns compiled webassembly module of the smart contract bound to an account
Parameters
accountId: string
Returns null | Module
getAccountData
getAccountData(ownerAccountId, dataKey): null | Uint8Array
Returns account data under a specific key
Parameters
ownerAccountId: string
dataKey: string
Returns null | Uint8Array
getAccountDataKeys
getAccountDataKeys(ownerAccountId, pattern?): string[]
Returns all data keys matching a pattern from an account.
Pattern: '<starting substring>*'
Valid patterns example:
'*' - returns all keys
'my_data' - returns only 'my_data' key(if any, otherwise empty array)
'my_data*' - returns all keys starting with 'my_data' (e.g. 'my_data_new' will be returned while 'my_new_data' will be not)
Parameters
ownerAccountId: string
account id to get keys from
pattern: string = '*'
pattern to match. symbol '*' (if any) must be at the end of the pattern string
Returns string[]
getAccountDataPacked
getAccountDataPacked(ownerAccountId, dataKey): any
Loads account data saved under a specific key and decodes it using MessagePack
Parameters
ownerAccountId: string
dataKey: string
Returns any
getContractModule
getContractModule(refHash): null | Module
Returns compiled wasm module(if any) relative to a passed hash.
Parameters
refHash: string
smart contract hash returned by registerContract() method
Returns null | Module
printAccountAssets
printAccountAssets(accountId, printRawData?): void
Parameters
accountId: string
printRawData: boolean = false
Returns void
printAccountData
printAccountData(accountId, printRawData?): void
Parameters
accountId: string
printRawData: boolean = false
Returns void
printAssets
printAssets(): void
Returns void
registerContract
registerContract(wasmFilePath, accountId?): Promise<string>
Reads smart contract file and stores it's compiled wasm module linked to it's hash. Can be accessed using getContractModule() method
Parameters
wasmFilePath: string | IWasmPathWithName
can be a plain string containing path to wasm file or an object { path: string, name?: string } where a custom alias name can be specified.
Optional accountId: string
specify this if newly registered smart contract needs to be immediately bound to an account.
Returns Promise<string>
newly registered smart contract reference hash
registerContractBin
registerContractBin(wasmBin, accountId?): Promise<string>
Compiles smart contract raw binary to a wasm module and links it to it's hash. Can be accessed using getContractModule() method
Parameters
wasmBin: Uint8Array | IWasmBinWithName
can be a plain WebAssembly binary code or an object { bin: Uint8Array, name?: string } where a custom alias name can be specified.
Optional accountId: string
specify this if newly registered smart contract needs to be immediately bound to an account.
Returns Promise<string>
newly registered smart contract reference hash
remoteAccountIsCached
remoteAccountIsCached(account): boolean
Parameters
account: string
Returns boolean
removeAccountAsset
removeAccountAsset(ownerAccountId, assetAccountId): void
Removes specific asset data from an account
Parameters
ownerAccountId: string
assetAccountId: string
Returns void
removeAccountData
removeAccountData(ownerAccountId, dataKey): void
Clears account data under a specific key.
Parameters
ownerAccountId: string
dataKey: string
Returns void
restoreAccountFromCache
restoreAccountFromCache(accountId): void
If chache for the remote account is present, that account will be restored to the state saved in cache
Parameters
accountId: string
Returns void
saveContractModule
saveContractModule(module, refHash, name?): void
Returns compiled wasm module(if any) relative to a passed hash.
Parameters
module: Module
refHash: string
smart contract hash returned by registerContract() method
Optional name: string
Returns void
setAccountAsset
setAccountAsset(ownerAccountId, assetAccountId, assetData): void
Saves specific asset data on an account
Parameters
ownerAccountId: string
assetAccountId: string
assetData: Uint8Array
Returns void
setAccountAssetPacked
setAccountAssetPacked(ownerAccountId, assetAccountId, assetData): void
Serializes a value using MessagePack and saves it as asset data on an account
Parameters
ownerAccountId: string
assetAccountId: string
assetData: any
Returns void
setAccountData
setAccountData(ownerAccountId, dataKey, data): void
Allows to save data on an account under a specific key
Parameters
ownerAccountId: string
dataKey: string
data: Uint8Array
Returns void
setAccountDataPacked
setAccountDataPacked(ownerAccountId, dataKey, data): void
Serializes a value using MessagePack and saves it as data on an account under a specific key
Parameters
ownerAccountId: string
dataKey: string
data: any
Returns void
updateAccountCache
updateAccountCache(accountId, assets, data): void
If chache for the remote account is present, that account will be restored to the state saved in cache
Parameters
accountId: string
assets: Map<string, Uint8Array>
data: Map<string, Uint8Array>
Returns void
