TRINCI AssemblyScript SDK Test Suite Documentation: TrinciNode
Class TrinciNode
Index
Constructors
constructor
Properties
bridgeClient?
client?
db
eventEmitter
Methods
clearRemoteAccountsCache
cloneRemoteAccount
cloneRemoteAccountWithContract
closeSocket
connectToBlockchain
connectToSocket
getTime
printDB
registerContract
registerContractBin
remoteAccountIsCached
restoreAccountFromCache
runBulkTxs
runCtx
runTx
setTime
Constructors
constructor
new TrinciNode(): TrinciNode
Returns TrinciNode
Properties
Optional bridgeClient
bridgeClient?: BridgeClient
Optional client
client?: Client
db
db: TrinciDb
eventEmitter
eventEmitter: WasmEventEmitter
Methods
clearRemoteAccountsCache
clearRemoteAccountsCache(accountToClear?): void
Clears remote accounts cache.
Parameters
Optional accountToClear: string
If defined, only cache relative to that account (if any) will be cleared. otherwise the whole cache will be cleared
Returns void
cloneRemoteAccount
cloneRemoteAccount(accIdToClone): Promise<void>
Clones remote account data and assets from a remote TRINCI node.
Use .connectToBlockchain() for connection
Parameters
accIdToClone: string
Returns Promise<void>
cloneRemoteAccountWithContract
cloneRemoteAccountWithContract(accIdToClone): Promise<void>
Clones remote account data and assets as well as the smart contract bound to that account (if any) from a remote TRINCI node.
Use .connectToBlockchain() for connection
Parameters
accIdToClone: string
Returns Promise<void>
closeSocket
closeSocket(): Promise<void>
Returns Promise<void>
connectToBlockchain
connectToBlockchain(nodeUrl, network): Promise<void>
Parameters
nodeUrl: string
network: string
Returns Promise<void>
connectToSocket
connectToSocket(address, port): Promise<void>
Connecting to a socket makes so that all emitted transaction events get propagated to the connected socket.
Parameters
address: string
port: number
Returns Promise<void>
getTime
getTime(): number
Returns number
printDB
printDB(): void
Returns void
registerContract
registerContract(wasmFilePath, bindAccount?): Promise<string>
Reads smart contract file and stores it's compiled wasm module linked to it's hash. Can be accessed using getContractModule() method
Parameters
wasmFilePath: string | IWasmPathWithName
can be a plain string containing path to wasm file or an object { path: string, name?: string } where a custom alias name can be specified.
Optional bindAccount: string
specify this if newly registered smart contract needs to be immediately bound to an account.
Returns Promise<string>
newly registered smart contract hash
registerContractBin
registerContractBin(wasmBin, bindAccount?): Promise<string>
Reads smart contract file and stores it's compiled wasm module linked to it's hash. Can be accessed using getContractModule() method
Parameters
wasmBin: Uint8Array | IWasmBinWithName
smart contract binary.
Optional bindAccount: string
specify this if newly registered smart contract needs to be immediately bound to an account.
Returns Promise<string>
newly registered smart contract hash
remoteAccountIsCached
remoteAccountIsCached(account): void
Parameters
account: string
Returns void
restoreAccountFromCache
restoreAccountFromCache(accountId): void
If chache for the remote account is present, that account will be restored to the state saved in cache
Parameters
accountId: string
Returns void
runBulkTxs
runBulkTxs(txs): Promise<WasmResult[]>
Parameters
txs: TX[]
Returns Promise<WasmResult[]>
runCtx
runCtx(ctx, argsBytes, passedRefHash?): Promise<WasmResult>
Parameters
ctx: CTX
argsBytes: Uint8Array
passedRefHash: null | string = null
Returns Promise<WasmResult>
runTx
runTx(tx): Promise<WasmResult>
Parameters
tx: TX
Returns Promise<WasmResult>
setTime
setTime(time?): void
Parameters
Optional time: number
Returns void
