TRINCI AssemblyScript SDK Test Suite Documentation: WasmResult
Class WasmResult
Index
Constructors
constructor
Properties
result
success
Accessors
errorMessage
isError
resultDecoded
Methods
decode
fromBytes
setError
setFalse
setNull
setSuccess
setTrue
toBytes
Constructors
constructor
new WasmResult(success?, result?): WasmResult
Parameters
Optional success: boolean
Optional result: Uint8Array
Returns WasmResult
Properties
result
result: Uint8Array
success
success: boolean
Accessors
errorMessage
get errorMessage(): string
Returns string
isError
get isError(): boolean
Returns boolean
resultDecoded
get resultDecoded(): any
Returns any
Methods
decode
decode(): any
Returns any
fromBytes
fromBytes(bytes): WasmResult
Parameters
bytes: Uint8Array
Returns WasmResult
setError
setError(message): WasmResult
Parameters
message: string
Returns WasmResult
setFalse
setFalse(): WasmResult
Returns WasmResult
setNull
setNull(): WasmResult
Returns WasmResult
setSuccess
setSuccess(data): WasmResult
Parameters
data: Uint8Array
Returns WasmResult
setTrue
setTrue(): WasmResult
Returns WasmResult
toBytes
toBytes(): Uint8Array
Returns Uint8Array
