TRINCI AssemblyScript SDK Test Suite Documentation: WasmMachine
Class WasmMachine
Index
Constructors
constructor
Properties
currMallocName
currentCtx
db
eventEmitter
imports
possibleMallocNames
wasmInstance
wasmMem
wasmModule
Methods
callExportedMethod
getCurrMallocName
instantiate
isCallable
readFromWasmMem
reset
run
writeToWasmMem
Constructors
constructor
new WasmMachine(wasmModule, ctx?, trinciDb, eventEmitter?): WasmMachine
Parameters
wasmModule: Module
ctx: CTX = ...
trinciDb: TrinciDb
Optional eventEmitter: WasmEventEmitter
Returns WasmMachine
Properties
currMallocName
currMallocName: null | string
currentCtx
currentCtx: CTX
db
db: TrinciDb
eventEmitter
eventEmitter: WasmEventEmitter
imports
imports: Imports
possibleMallocNames
possibleMallocNames: string[]
wasmInstance
wasmInstance: null | Instance = null
wasmMem
wasmMem: Memory
wasmModule
wasmModule: Module
Methods
callExportedMethod
callExportedMethod(methodToRun, ...args): bigint
Parameters
methodToRun: string
Rest ...args: number[]
Returns bigint
getCurrMallocName
getCurrMallocName(forceRescan?): string
Parameters
forceRescan: boolean = false
Returns string
instantiate
instantiate(): void
Returns void
isCallable
isCallable(method): boolean
Parameters
method: string
Returns boolean
readFromWasmMem
readFromWasmMem(offset, length): Uint8Array
Parameters
offset: number
length: number
Returns Uint8Array
reset
reset(): void
Returns void
run
run(argsBytes?): WasmResult
Parameters
argsBytes: Uint8Array = ...
Returns WasmResult
writeToWasmMem
writeToWasmMem(data): number
Parameters
data: Uint8Array
Returns number
