TRINCI AssemblyScript SDK Documentation: AccountAssetU64
Class AccountAssetU64
A helper class for managing another account's asset data as a numeric (u64) value
Index
Constructors
constructor
Properties
accountId
clearOnZero
currValue
error
isError
Methods
add
clearError
readAssetData
removeAssetData
set
subtract
writeAssetData
Constructors
constructor
new AccountAssetU64(accountId, clearOnZero?): AccountAssetU64
Parameters
accountId: string
account you want to manage
clearOnZero: bool = true
Default: true. Set to true to completely delete asset data when value reaches 0. Otherwise 0 continues being stored as asset value and shows when you try to get account data from blockchain.
Returns AccountAssetU64
Properties
accountId
accountId: string
clearOnZero
clearOnZero: bool
currValue
currValue: number
error
error: string
isError
isError: bool
Methods
add
add(value): AccountAssetU64
Increases managed account's balance by amount. Use write method to save new value to blockchain. Check isError() for value overflow
Parameters
value: number
value to add to balance
Returns AccountAssetU64
clearError
clearError(): AccountAssetU64
Resets error state and clear error message
Returns AccountAssetU64
readAssetData
readAssetData(): AccountAssetU64
Read asset data from blockchain. If no asset data are present then 0 is assumed. Check .isError() for deserialization errors
Returns AccountAssetU64
removeAssetData
removeAssetData(): AccountAssetU64
Completely removes account's asset data from blockchain.
Returns AccountAssetU64
set
set(newValue): AccountAssetU64
Sets a specific current value. Use write method to save new value to blockchain.
Parameters
newValue: number
value to set as current
Returns AccountAssetU64
subtract
subtract(value): AccountAssetU64
Decreases managed account's balance by amount. . Use write method to save new value to blockchain. Check .isError() for insufficient balance
Parameters
value: number
value to remove from balance
Returns AccountAssetU64
writeAssetData
writeAssetData(clearOnZero?): AccountAssetU64
Writes account's asset current balance value. Completely deletes asset data if necessary
Parameters
clearOnZero: bool = ...
whether to clear balance when it is set to 0 zero. Defaults to value set in constructor.
Returns AccountAssetU64
