TRINCI AssemblyScript SDK Documentation: OwnerDB
Class OwnerDB
Index
Constructors
constructor
Properties
error
isError
Methods
clearError
hasKey
loadDecorated
loadInternalType
removeKey
storeDecorated
storeInternaltype
Constructors
constructor
new OwnerDB(): OwnerDB
Returns OwnerDB
Properties
Static error
error: string = ''
Static isError
isError: bool = false
Methods
Static clearError
clearError(): void
Returns void
Static hasKey
hasKey(key): bool
Parameters
key: string
Returns bool
Static loadDecorated
loadDecorated<T>(key): T
Type Parameters
T
Parameters
key: string
Returns T
Static loadInternalType
loadInternalType<T>(key): T
Type Parameters
T
Parameters
key: string
Returns T
Static removeKey
removeKey(key): void
Parameters
key: string
Returns void
Static storeDecorated
storeDecorated<T>(key, value): void
Type Parameters
T
Parameters
key: string
value: T
Returns void
Static storeInternaltype
storeInternaltype<T>(key, value): void
Type Parameters
T
Parameters
key: string
value: T
Returns void
