TRINCI AssemblyScript SDK Documentation: AppContext
Module: Types
Class AppContext
Application context
Index
Constructors
constructor
Properties
caller
depth
method
network
origin
owner
Constructors
constructor
new AppContext(): AppContext
Returns AppContext
Properties
caller
caller: string = ''
Changes with each hop of the "call" host function
depth
depth: number = 0
Internal smart contract call depth
method
method: string = ''
Called smart contract method
network
network: string = ''
Transaction target network
origin
origin: string = ''
Original transaction submitter
owner
owner: string = ''
Account ID, on which smart contract code is getting executed
